# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

# trigger:
# - main

pool:
  vmImage: ubuntu-latest

steps:
- task: Docker@2
  inputs:
    containerRegistry: 'azure-container-registry'
    command: 'login'
- task: HelmInstaller@0
  displayName: Install Helm 
  inputs:
    helmVersion: '3.7.1'
    installKubectl: true
    kubectlVersion: '1.19.0'
- task: Bash@3
  displayName: Validate Helm Version 
  inputs:
    targetType: 'inline'
    script: |
      helm version 
- task: oc-setup@2
  inputs:
    connectionType: 'OpenShift Connection Service'
    openshiftService: 'aro'
    version: '4.8.0'
- task: Docker@2
  displayName: Build Docker Image 
  inputs:
    containerRegistry: 'azure-container-registry'
    repository: 'example/liferay'
    command: 'buildAndPush'
    Dockerfile: '**/Dockerfile'
    tags: 'latest'
# - task: Bash@3
#   displayName: Run Helm Chart 
#   inputs:
#     targetType: 'inline'
#     script: |
#       helm install liferay -f $(Build.SourcesDirectory)/openshift/helm-liferay/values.yaml
- task: Bash@3
  displayName: Run Helm Chart 
  inputs:
    targetType: 'inline'
    script: |
      helm ls