name: liferay
namespace: temp 
replicaCount: 1
image:
  repository: dfreese.azurecr.io/liferay/liferay
  pullPolicy: IfNotPresent
  tag: "latest"

resources: 
  requests: 
    memory: 2048Mi
    cpu: 2
  limits: 
    memory: 4098Mi
    cpu: 3
